#--- JPF project properties file for project jpf-cv
jpf-cv = ${config_path}

#--- project specific host VM classpath (used by Java to load classes)
jpf-cv.native_classpath =\
   build/jpf-cv.jar\

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-cv.classpath =\
   build/jpf-cv-classes.jar;\
   build/examples

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-cv.sourcepath =\
   src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

# jpf-cv is based on jpf-statechart
@using jpf-statechart
